@import '../../variables';

.page {
  width: 100%;
  flex: 1;
  background: $white;
  text-align: center;
  padding: 1.5rem 9%;
}
.about {
  margin-top: 3rem;

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    gap: 2rem;
  }

  &__img {
    width: 60rem;
    border-radius: $br;
  }

  &__desc {
    font-size: 1.6rem;
    text-align: justify;
    padding-bottom: 1.5rem;
  }
}

.services {
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem;
    padding: 3rem 0;

    .box {
      background: $white;
      border-radius: 0.5rem;
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
      position: relative;
      padding: 2rem;

      .box-top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          color: $light-gray;
          font-weight: bolder;
          font-size: 5rem;
        }

        &__icon {
          height: 5rem;
          width: 5rem;
          line-height: 5rem;
          text-align: center;
          font-size: 5rem;
          color: $blue;
        }
      }
      h3 {
        color: $dark-gray;
        font-size: 2.3rem;
        padding: 0.7rem 0;
      }
      p {
        color: $light-gray;
        font-size: 1.5rem;
        line-height: 1.8;
      }
    }
  }
}

@media (max-width: 1340px) {
  .about__content {
    display: flex;
    flex-direction: column;
  }

  .about__img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
  }
}
